<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alone in the Forest 3</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="javascript/script.js"></script>

</head>
<body>
    <div id="mainContainer">
            <div id="title"><center>alone in the forest</center></div>
            <div id="start"><center>press enter to begin</center></div>
        <!-- <img class="background3 plane0" src="./assets/back/Layer_0000_9.png"> -->
        <div id="titleDiv"></div>
        <div id="beginDiv"></div>
        <div id="charContainer"><img id="character" src="assets/characterSprite/walk.png"></div>
    </div>
</body>
</html> 